<!DOCTYPE html>
<html>
    <head>
        <title>Tracker Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            (function() {
                var script = document.createElement('script');
                script.async = true;
                script.src = "tracker.dev.js";
                var entry = document.getElementsByTagName('script')[0];
                entry.parentNode.insertBefore(script, entry);
            })();
        </script>
    </body>
</html>
